<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveSketch">

    <!--    test add ca-app-pub-3940256099942544/6300978111-->
    <!--    final add ca-app-pub-5098396899135570/7762019573-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_1"
        android:drawableLeft="@drawable/vector_save_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="24dp"
        android:background="#E6555555"
        android:text="Save to Storage"
        android:layout_marginHorizontal="8dp"
        android:textColor="#F8F8F8"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save and Open in "
        android:background="#E6555555"
        android:textColor="#F8F8F8"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        app:layout_goneMarginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File Manager"
        android:drawableLeft="@drawable/vector_file_manager"
        android:layout_marginTop="1dp"
        android:paddingHorizontal="10dp"

        android:background="#E6555555"
        android:textColor="#F8F8F8"
        android:layout_marginLeft="8dp"
        android:textAllCaps="false"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_marginRight="8dp"
        android:background="#E6555555"
        android:drawableLeft="@drawable/vector_gallery"
        android:layout_marginTop="1dp"
        android:textColor="#F8F8F8"
        android:paddingHorizontal="10dp"

        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="Share via"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:background="#E6555555"
        android:textColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:background="#E6555555"
        android:textColor="#F8F8F8"
        android:paddingHorizontal="10dp"

        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/vector_whatsapp"
        android:layout_marginRight="1dp"
        android:textAllCaps="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Others"
        android:paddingHorizontal="10dp"

        android:drawableLeft="@drawable/vector_share"
        android:layout_marginTop="1dp"
        android:background="#E6555555"
        android:textColor="#F8F8F8"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>